spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://taller.chwcwlguotfk.us-east-1.rds.amazonaws.com:3306/taller
spring.datasource.username=admin
spring.datasource.password=abc123..
#spring.datasource.url=jdbc:mysql://localhost:3306/dbtaller
#spring.datasource.username=root
#spring.datasource.password=abc123.
